# SAMPLE TEMPLATE: How to Add a New Publication
# ============================================
# To add a new publication:
# 1. Copy this file and rename it to YYYY-MM-DD-short-title.md (e.g., 2023-01-01-new-paper.md). The date determines ordering (newest first).
# 2. Edit the YAML front matter below with your details.
# 3. Add the main content after the YAML (e.g., abstract, links).
# 4. Place PDFs/slides in /files/ and images in /images/.
# 5. For categories: Use 'manuscripts' for journal articles, 'conferences' for conference papers, 'books' for books (configurable in _config.yml).
# 6. Optional fields: excerpt (short summary), slidesurl/paperurl/bibtexurl (links), venue (journal/conference), citation (formatted string).
# 7. Save and rebuild the site to see it listed under Publications.

---
title: "Paper Title Number 1"
collection: publications
category: manuscripts
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2009-10-01
venue: 'Journal 1'
slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
bibtexurl: 'http://academicpages.github.io/files/bibtex1.bib'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

The contents above will be part of a list of publications. If the user clicks the link for the publication, the contents of this section will be rendered as a full page, allowing you to provide more information (e.g., abstract, links, images).
